jdbcUrl=jdbc:mysql://localhost:3306/liu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver
username=root
password=root

maxPoolSize=50
minPoolSize=5
initialPoolSize=5




#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

